.borders(@border-min);
.border-bottoms(@border-min);
.border-bottom-widths(@border-min);
.border-left-widths(@border-min);
.border-radiuss(@border-radius-min);
.border-right-widths(@border-min);
.border-top-widths(@border-min);
.bottoms(@position-min);
.font-sizes(@font-min);
.heights(@dimension-min);
.lefts(@position-min);
.margins(@margin-min);
.margin-bottoms(@margin-min);
.margin-lefts(@margin-min);
.margin-rights(@margin-min);
.margin-tops(@margin-min);
.max-heights(@dimension-min);
.max-widths(@dimension-min);
.min-heights(@dimension-min);
.min-widths(@dimension-min);
.paddings(@padding-min);
.padding-bottoms(@padding-min);
.padding-lefts(@padding-min);
.padding-rights(@padding-min);
.padding-tops(@padding-min);
.rights(@position-min);
.tops(@position-min);
.widths(@dimension-min);
.z-indexs(@z-index-min);

.ac-center,
.align-content-center{
	align-content:center
}

.ac-flex-end,
.align-content-flex-end{
	align-content:flex-end
}

.ac-flex-start,
.align-content-flex-start{
	align-content:flex-start
}

.ac-space-around,
.align-content-space-around{
	align-content:space-around
}

.ac-space-between,
.align-content-space-between{
	align-content:space-between
}

.ac-stretch,
.align-content-stretch{
	align-content:stretch
}

.ai-baseline,
.align-items-baseline{
	align-items:baseline
}

.ai-center,
.align-items-center{
	align-items:center
}

.ai-flex-end,
.align-items-flex-end{
	align-items:flex-end
}

.ai-flex-start,
.align-items-flex-start{
	align-items:flex-start
}

.ai-stretch,
.align-items-stretch{
	align-items:stretch
}

.as-auto,
.align-self-auto{
	align-self:auto
}

.as-baseline,
.align-self-baseline{
	align-self:baseline
}

.as-center,
.align-self-center{
	align-self:center
}

.as-flex-end,
.align-self-flex-end{
	align-self:flex-end
}

.as-flex-start,
.align-self-flex-start{
	align-self:flex-start
}

.as-stretch,
.align-self-stretch{
	align-self:stretch
}

.bv-hidden,
.backface-visibility-hidden{
	backface-visibility:hidden
}

.bv-visible,
.backface-visibility-visible{
	backface-visibility:visible
}

.ba-fixed,
.background-attachment-fixed{
	background-attachment:fixed
}

.ba-local,
.background-attachment-local{
	background-attachment:local
}

.ba-scroll,
.background-attachment-scroll{
	background-attachment:scroll
}

.ba-inherit,
.background-attachment-inherit{
	background-attachment:inherit
}

.bbm-color,
.background-blend-mode-color{
	background-blend-mode:color
}

.bbm-color-burn,
.background-blend-mode-color-burn{
	background-blend-mode:color-burn
}

.bbm-color-dodge,
.background-blend-mode-color-dodge{
	background-blend-mode:color-dodge
}

.bbm-darken,
.background-blend-mode-darken{
	background-blend-mode:darken
}

.bbm-difference,
.background-blend-mode-difference{
	background-blend-mode:difference
}

.bbm-exclusion,
.background-blend-mode-exclusion{
	background-blend-mode:exclusion
}

.bbm-hard-light,
.background-blend-mode-hard-light{
	background-blend-mode:hard-light
}

.bbm-hue,
.background-blend-mode-hue{
	background-blend-mode:hue
}

.bbm-lighten,
.background-blend-mode-lighten{
	background-blend-mode:lighten
}

.bbm-luminosity,
.background-blend-mode-luminosity{
	background-blend-mode:luminosity
}

.bbm-normal,
.background-blend-mode-normal{
	background-blend-mode:normal
}

.bbm-multiply,
.background-blend-mode-multiply{
	background-blend-mode:multiply
}

.bbm-overlay,
.background-blend-mode-overlay{
	background-blend-mode:overlay
}

.bbm-saturation,
.background-blend-mode-saturation{
	background-blend-mode:saturation
}

.bbm-screen,
.background-blend-mode-screen{
	background-blend-mode:screen
}

.bbm-soft-light,
.background-blend-mode-soft-light{
	background-blend-mode:soft-light
}

.bc-border-box,
.background-clip-border-box{
	background-clip:border-box
}

.bc-content-box,
.background-clip-content-box{
	background-clip:content-box
}

.bc-padding-box,
.background-clip-padding-box{
	background-clip:padding-box
}

.bc-inherit,
.background-clip-inherit{
	background-clip:inherit
}

.bc-currentColor,
.background-color-currentColor{
	background-color:currentColor
}

.bc-transparent,
.background-color-transparent{
	background-color:transparent
}

.bc-inherit,
.background-color-inherit{
	background-color:inherit
}

.bi-linear-gradient,
.background-image-linear-gradient{
	background-image:linear-gradient
}

.bi-radial-gradient,
.background-image-radial-gradient{
	background-image:radial-gradient
}

.bi-repeating-linear-gradient,
.background-image-repeating-linear-gradient{
	background-image:repeating-linear-gradient
}

.bi-repeating-radial-gradient,
.background-image-repeating-radial-gradient{
	background-image:repeating-radial-gradient
}

.bo-border-box,
.background-origin-border-box{
	background-origin:border-box
}

.bo-content-box,
.background-origin-content-box{
	background-origin:content-box
}

.bo-padding-box,
.background-origin-padding-box{
	background-origin:padding-box
}

.bo-inherit,
.background-origin-inherit{
	background-origin:inherit
}

.bp-left,
.background-position-left{
	background-position:left
}

.bp-center,
.background-position-center{
	background-position:center
}

.bp-right,
.background-position-right{
	background-position:right
}

.bp-bottom,
.background-position-bottom{
	background-position:bottom
}

.bp-top,
.background-position-top{
	background-position:top
}

.br-no-repeat,
.background-repeat-no-repeat{
	background-repeat:no-repeat
}

.br-repeat,
.background-repeat-repeat{
	background-repeat:repeat
}

.br-repeat-x,
.background-repeat-repeat-x{
	background-repeat:repeat-x
}

.br-repeat-y,
.background-repeat-repeat-y{
	background-repeat:repeat-y
}

.br-round,
.background-repeat-round{
	background-repeat:round
}

.br-space,
.background-repeat-space{
	background-repeat:space
}

.bs-auto,
.background-size-auto{
	background-size:auto
}

.bs-contain,
.background-size-contain{
	background-size:contain
}

.bs-cover,
.background-size-cover{
	background-size:cover
}

.bc-collapse,
.border-collapse-collapse{
	border-collapse:collapse
}

.bc-separate,
.border-collapse-separate{
	border-collapse:separate
}

.bc-inherit,
.border-collapse-inherit{
	border-collapse:inherit
}

.bc-currentColor,
.border-color-currentColor{
	border-color:currentColor
}

.bc-transparent,
.border-color-transparent{
	border-color:transparent
}

.bc-inherit,
.border-color-inherit{
	border-color:inherit
}

.bs-inherit,
.border-spacing-inherit{
	border-spacing:inherit
}

.bs-dashed,
.border-style-dashed{
	border-style:dashed
}

.bs-dotted,
.border-style-dotted{
	border-style:dotted
}

.bs-double,
.border-style-double{
	border-style:double
}

.bs-groove,
.border-style-groove{
	border-style:groove
}

.bs-hidden,
.border-style-hidden{
	border-style:hidden
}

.bs-inset,
.border-style-inset{
	border-style:inset
}

.bs-none,
.border-style-none{
	border-style:none
}

.bs-outset,
.border-style-outset{
	border-style:outset
}

.bs-ridge,
.border-style-ridge{
	border-style:ridge
}

.bs-solid,
.border-style-solid{
	border-style:solid
}

.bs-inherit,
.border-style-inherit{
	border-style:inherit
}

.bbc-currentColor,
.border-bottom-color-currentColor{
	border-bottom-color:currentColor
}

.bbc-transparent,
.border-bottom-color-transparent{
	border-bottom-color:transparent
}

.bbc-inherit,
.border-bottom-color-inherit{
	border-bottom-color:inherit
}

.bbs-dashed,
.border-bottom-style-dashed{
	border-bottom-style:dashed
}

.bbs-dotted,
.border-bottom-style-dotted{
	border-bottom-style:dotted
}

.bbs-double,
.border-bottom-style-double{
	border-bottom-style:double
}

.bbs-groove,
.border-bottom-style-groove{
	border-bottom-style:groove
}

.bbs-hidden,
.border-bottom-style-hidden{
	border-bottom-style:hidden
}

.bbs-inset,
.border-bottom-style-inset{
	border-bottom-style:inset
}

.bbs-none,
.border-bottom-style-none{
	border-bottom-style:none
}

.bbs-outset,
.border-bottom-style-outset{
	border-bottom-style:outset
}

.bbs-ridge,
.border-bottom-style-ridge{
	border-bottom-style:ridge
}

.bbs-solid,
.border-bottom-style-solid{
	border-bottom-style:solid
}

.bbs-inherit,
.border-bottom-style-inherit{
	border-bottom-style:inherit
}

.bbw-medium,
.border-bottom-width-medium{
	border-bottom-width:medium
}

.bbw-thin,
.border-bottom-width-thin{
	border-bottom-width:thin
}

.bbw-thick,
.border-bottom-width-thick{
	border-bottom-width:thick
}

.bbw-inherit,
.border-bottom-width-inherit{
	border-bottom-width:inherit
}

.blc-currentColor,
.border-left-color-currentColor{
	border-left-color:currentColor
}

.blc-transparent,
.border-left-color-transparent{
	border-left-color:transparent
}

.blc-inherit,
.border-left-color-inherit{
	border-left-color:inherit
}

.bls-dashed,
.border-left-style-dashed{
	border-left-style:dashed
}

.bls-dotted,
.border-left-style-dotted{
	border-left-style:dotted
}

.bls-double,
.border-left-style-double{
	border-left-style:double
}

.bls-groove,
.border-left-style-groove{
	border-left-style:groove
}

.bls-hidden,
.border-left-style-hidden{
	border-left-style:hidden
}

.bls-inset,
.border-left-style-inset{
	border-left-style:inset
}

.bls-none,
.border-left-style-none{
	border-left-style:none
}

.bls-outset,
.border-left-style-outset{
	border-left-style:outset
}

.bls-ridge,
.border-left-style-ridge{
	border-left-style:ridge
}

.bls-solid,
.border-left-style-solid{
	border-left-style:solid
}

.bls-inherit,
.border-left-style-inherit{
	border-left-style:inherit
}

.blw-medium,
.border-left-width-medium{
	border-left-width:medium
}

.blw-thin,
.border-left-width-thin{
	border-left-width:thin
}

.blw-thick,
.border-left-width-thick{
	border-left-width:thick
}

.blw-inherit,
.border-left-width-inherit{
	border-left-width:inherit
}

.brc-currentColor,
.border-right-color-currentColor{
	border-right-color:currentColor
}

.brc-transparent,
.border-right-color-transparent{
	border-right-color:transparent
}

.brc-inherit,
.border-right-color-inherit{
	border-right-color:inherit
}

.brs-dashed,
.border-right-style-dashed{
	border-right-style:dashed
}

.brs-dotted,
.border-right-style-dotted{
	border-right-style:dotted
}

.brs-double,
.border-right-style-double{
	border-right-style:double
}

.brs-groove,
.border-right-style-groove{
	border-right-style:groove
}

.brs-hidden,
.border-right-style-hidden{
	border-right-style:hidden
}

.brs-inset,
.border-right-style-inset{
	border-right-style:inset
}

.brs-none,
.border-right-style-none{
	border-right-style:none
}

.brs-outset,
.border-right-style-outset{
	border-right-style:outset
}

.brs-ridge,
.border-right-style-ridge{
	border-right-style:ridge
}

.brs-solid,
.border-right-style-solid{
	border-right-style:solid
}

.brs-inherit,
.border-right-style-inherit{
	border-right-style:inherit
}

.brw-medium,
.border-right-width-medium{
	border-right-width:medium
}

.brw-thin,
.border-right-width-thin{
	border-right-width:thin
}

.brw-thick,
.border-right-width-thick{
	border-right-width:thick
}

.brw-inherit,
.border-right-width-inherit{
	border-right-width:inherit
}

.btc-currentColor,
.border-top-color-currentColor{
	border-top-color:currentColor
}

.btc-transparent,
.border-top-color-transparent{
	border-top-color:transparent
}

.btc-inherit,
.border-top-color-inherit{
	border-top-color:inherit
}

.bts-dashed,
.border-top-style-dashed{
	border-top-style:dashed
}

.bts-dotted,
.border-top-style-dotted{
	border-top-style:dotted
}

.bts-double,
.border-top-style-double{
	border-top-style:double
}

.bts-groove,
.border-top-style-groove{
	border-top-style:groove
}

.bts-hidden,
.border-top-style-hidden{
	border-top-style:hidden
}

.bts-inset,
.border-top-style-inset{
	border-top-style:inset
}

.bts-none,
.border-top-style-none{
	border-top-style:none
}

.bts-outset,
.border-top-style-outset{
	border-top-style:outset
}

.bts-ridge,
.border-top-style-ridge{
	border-top-style:ridge
}

.bts-solid,
.border-top-style-solid{
	border-top-style:solid
}

.bts-inherit,
.border-top-style-inherit{
	border-top-style:inherit
}

.btw-medium,
.border-top-width-medium{
	border-top-width:medium
}

.btw-thin,
.border-top-width-thin{
	border-top-width:thin
}

.btw-thick,
.border-top-width-thick{
	border-top-width:thick
}

.btw-inherit,
.border-top-width-inherit{
	border-top-width:inherit
}

.bw-medium,
.border-width-medium{
	border-width:medium
}

.bw-thin,
.border-width-thin{
	border-width:thin
}

.bw-thick,
.border-width-thick{
	border-width:thick
}

.bw-inherit,
.border-width-inherit{
	border-width:inherit
}

.bs-border-box,
.box-sizing-border-box{
	box-sizing:border-box
}

.bs-content-box,
.box-sizing-content-box{
	box-sizing:content-box
}

.bs-padding-box,
.box-sizing-padding-box{
	box-sizing:padding-box
}

.bs-inherit,
.box-sizing-inherit{
	box-sizing:inherit
}

.b-auto,
.bottom-auto{
	bottom:auto
}

.b-inherit,
.bottom-inherit{
	bottom:inherit
}

.ba-always,
.break-after-always{
	break-after:always
}

.ba-auto,
.break-after-auto{
	break-after:auto
}

.ba-avoid,
.break-after-avoid{
	break-after:avoid
}

.ba-avoid-column,
.break-after-avoid-column{
	break-after:avoid-column
}

.ba-avoid-page,
.break-after-avoid-page{
	break-after:avoid-page
}

.ba-avoid-region,
.break-after-avoid-region{
	break-after:avoid-region
}

.ba-column,
.break-after-column{
	break-after:column
}

.ba-left,
.break-after-left{
	break-after:left
}

.ba-page,
.break-after-page{
	break-after:page
}

.ba-region,
.break-after-region{
	break-after:region
}

.ba-right,
.break-after-right{
	break-after:right
}

.bb-always,
.break-before-always{
	break-before:always
}

.bb-auto,
.break-before-auto{
	break-before:auto
}

.bb-avoid,
.break-before-avoid{
	break-before:avoid
}

.bb-avoid-column,
.break-before-avoid-column{
	break-before:avoid-column
}

.bb-avoid-page,
.break-before-avoid-page{
	break-before:avoid-page
}

.bb-avoid-region,
.break-before-avoid-region{
	break-before:avoid-region
}

.bb-column,
.break-before-column{
	break-before:column
}

.bb-left,
.break-before-left{
	break-before:left
}

.bb-page,
.break-before-page{
	break-before:page
}

.bb-region,
.break-before-region{
	break-before:region
}

.bb-right,
.break-before-right{
	break-before:right
}

.bi-auto,
.break-inside-auto{
	break-inside:auto
}

.bi-avoid,
.break-inside-avoid{
	break-inside:avoid
}

.bi-avoid-column,
.break-inside-avoid-column{
	break-inside:avoid-column
}

.bi-avoid-page,
.break-inside-avoid-page{
	break-inside:avoid-page
}

.bi-avoid-region,
.break-inside-avoid-region{
	break-inside:avoid-region
}

.cs-bottom,
.caption-side-bottom{
	caption-side:bottom
}

.cs-top,
.caption-side-top{
	caption-side:top
}

.cs-inherit,
.caption-side-inherit{
	caption-side:inherit
}

.c-both,
.clear-both{
	clear:both
}

.c-left,
.clear-left{
	clear:left
}

.c-none,
.clear-none{
	clear:none
}

.c-right,
.clear-right{
	clear:right
}

.c-inherit,
.clear-inherit{
	clear:inherit
}

.c-auto,
.clip-auto{
	clip:auto
}

.c-inherit,
.clip-inherit{
	clip:inherit
}

.c-inherit,
.color-inherit{
	color:inherit
}

.cf-auto,
.column-fill-auto{
	column-fill:auto
}

.cf-balance,
.column-fill-balance{
	column-fill:balance
}

.cg-normal,
.column-gap-normal{
	column-gap:normal
}

.crc-currentColor,
.column-rule-color-currentColor{
	column-rule-color:currentColor
}

.crs-dashed,
.column-rule-style-dashed{
	column-rule-style:dashed
}

.crs-dotted,
.column-rule-style-dotted{
	column-rule-style:dotted
}

.crs-double,
.column-rule-style-double{
	column-rule-style:double
}

.crs-groove,
.column-rule-style-groove{
	column-rule-style:groove
}

.crs-hidden,
.column-rule-style-hidden{
	column-rule-style:hidden
}

.crs-inset,
.column-rule-style-inset{
	column-rule-style:inset
}

.crs-none,
.column-rule-style-none{
	column-rule-style:none
}

.crs-outset,
.column-rule-style-outset{
	column-rule-style:outset
}

.crs-ridge,
.column-rule-style-ridge{
	column-rule-style:ridge
}

.crs-solid,
.column-rule-style-solid{
	column-rule-style:solid
}

.crs-inherit,
.column-rule-style-inherit{
	column-rule-style:inherit
}

.crw-medium,
.column-rule-width-medium{
	column-rule-width:medium
}

.crw-thin,
.column-rule-width-thin{
	column-rule-width:thin
}

.crw-thick,
.column-rule-width-thick{
	column-rule-width:thick
}

.crw-inherit,
.column-rule-width-inherit{
	column-rule-width:inherit
}

.cs-all,
.column-span-all{
	column-span:all
}

.cs-none,
.column-span-none{
	column-span:none
}

.cw-auto,
.column-width-auto{
	column-width:auto
}

.cw-inherit,
.column-width-inherit{
	column-width:inherit
}

.c-attr,
.content-attr{
	content:attr
}

.c-close-quote,
.content-close-quote{
	content:close-quote
}

.c-no-close-quote,
.content-no-close-quote{
	content:no-close-quote
}

.c-no-open-quote,
.content-no-open-quote{
	content:no-open-quote
}

.c-normal,
.content-normal{
	content:normal
}

.c-none,
.content-none{
	content:none
}

.c-open-quote,
.content-open-quote{
	content:open-quote
}

.c-inherit,
.content-inherit{
	content:inherit
}

.ci-none,
.counter-increment-none{
	counter-increment:none
}

.ci-inherit,
.counter-increment-inherit{
	counter-increment:inherit
}

.cr-none,
.counter-reset-none{
	counter-reset:none
}

.cr-inherit,
.counter-reset-inherit{
	counter-reset:inherit
}

.c-alias,
.cursor-alias{
	cursor:alias
}

.c-all-scroll,
.cursor-all-scroll{
	cursor:all-scroll
}

.c-auto,
.cursor-auto{
	cursor:auto
}

.c-cell,
.cursor-cell{
	cursor:cell
}

.c-col-resize,
.cursor-col-resize{
	cursor:col-resize
}

.c-context-menu,
.cursor-context-menu{
	cursor:context-menu
}

.c-copy,
.cursor-copy{
	cursor:copy
}

.c-crosshair,
.cursor-crosshair{
	cursor:crosshair
}

.c-default,
.cursor-default{
	cursor:default
}

.c-e-resize,
.cursor-e-resize{
	cursor:e-resize
}

.c-ew-resize,
.cursor-ew-resize{
	cursor:ew-resize
}

.c-grab,
.cursor-grab{
	cursor:grab
}

.c-grabbing,
.cursor-grabbing{
	cursor:grabbing
}

.c-help,
.cursor-help{
	cursor:help
}

.c-inherit,
.cursor-inherit{
	cursor:inherit
}

.c-move,
.cursor-move{
	cursor:move
}

.c-n-resize,
.cursor-n-resize{
	cursor:n-resize
}

.c-ne-resize,
.cursor-ne-resize{
	cursor:ne-resize
}

.c-nesw-resize,
.cursor-nesw-resize{
	cursor:nesw-resize
}

.c-no-drop,
.cursor-no-drop{
	cursor:no-drop
}

.c-none,
.cursor-none{
	cursor:none
}

.c-not-allowed,
.cursor-not-allowed{
	cursor:not-allowed
}

.c-ns-resize,
.cursor-ns-resize{
	cursor:ns-resize
}

.c-nw-resize,
.cursor-nw-resize{
	cursor:nw-resize
}

.c-nwse-resize,
.cursor-nwse-resize{
	cursor:nwse-resize
}

.c-pointer,
.cursor-pointer{
	cursor:pointer
}

.c-progress,
.cursor-progress{
	cursor:progress
}

.c-row-resize,
.cursor-row-resize{
	cursor:row-resize
}

.c-s-resize,
.cursor-s-resize{
	cursor:s-resize
}

.c-se-resize,
.cursor-se-resize{
	cursor:se-resize
}

.c-sw-resize,
.cursor-sw-resize{
	cursor:sw-resize
}

.c-text,
.cursor-text{
	cursor:text
}

.c-vertical-text,
.cursor-vertical-text{
	cursor:vertical-text
}

.c-w-resize,
.cursor-w-resize{
	cursor:w-resize
}

.c-wait,
.cursor-wait{
	cursor:wait
}

.c-zoom-in,
.cursor-zoom-in{
	cursor:zoom-in
}

.c-zoom-out,
.cursor-zoom-out{
	cursor:zoom-out
}

.d-ltr,
.direction-ltr{
	direction:ltr
}

.d-rtl,
.direction-rtl{
	direction:rtl
}

.d-inherit,
.direction-inherit{
	direction:inherit
}

.d-block,
.display-block{
	display:block
}

.d-flex,
.display-flex{
	display:flex
}

.d-grid,
.display-grid{
	display:grid
}

.d-inline,
.display-inline{
	display:inline
}

.d-inline-block,
.display-inline-block{
	display:inline-block
}

.d-inline-flex,
.display-inline-flex{
	display:inline-flex
}

.d-inline-grid,
.display-inline-grid{
	display:inline-grid
}

.d-inline-table,
.display-inline-table{
	display:inline-table
}

.d-list-item,
.display-list-item{
	display:list-item
}

.d-none,
.display-none{
	display:none
}

.d-run-in,
.display-run-in{
	display:run-in
}

.d-table,
.display-table{
	display:table
}

.d-table-caption,
.display-table-caption{
	display:table-caption
}

.d-table-cell,
.display-table-cell{
	display:table-cell
}

.d-table-column,
.display-table-column{
	display:table-column
}

.d-table-column-group,
.display-table-column-group{
	display:table-column-group
}

.d-table-footer-group,
.display-table-footer-group{
	display:table-footer-group
}

.d-table-header-group,
.display-table-header-group{
	display:table-header-group
}

.d-table-row,
.display-table-row{
	display:table-row
}

.d-table-row-group,
.display-table-row-group{
	display:table-row-group
}

.d-inherit,
.display-inherit{
	display:inherit
}

.ec-hide,
.empty-cells-hide{
	empty-cells:hide
}

.ec-show,
.empty-cells-show{
	empty-cells:show
}

.ec-inherit,
.empty-cells-inherit{
	empty-cells:inherit
}

.f-blur,
.filter-blur{
	filter:blur
}

.f-brightness,
.filter-brightness{
	filter:brightness
}

.f-contrast,
.filter-contrast{
	filter:contrast
}

.f-custom,
.filter-custom{
	filter:custom
}

.f-drop-shadow,
.filter-drop-shadow{
	filter:drop-shadow
}

.f-grayscale,
.filter-grayscale{
	filter:grayscale
}

.f-hue-rotate,
.filter-hue-rotate{
	filter:hue-rotate
}

.f-invert,
.filter-invert{
	filter:invert
}

.f-none,
.filter-none{
	filter:none
}

.f-opacity,
.filter-opacity{
	filter:opacity
}

.f-sepia,
.filter-sepia{
	filter:sepia
}

.f-saturate,
.filter-saturate{
	filter:saturate
}

.f-url,
.filter-url{
	filter:url
}

.f-auto,
.flex-auto{
	flex:auto
}

.f-initial,
.flex-initial{
	flex:initial
}

.f-none,
.flex-none{
	flex:none
}

.fb-auto,
.flex-basis-auto{
	flex-basis:auto
}

.fd-column,
.flex-direction-column{
	flex-direction:column
}

.fd-column-reverse,
.flex-direction-column-reverse{
	flex-direction:column-reverse
}

.fd-row,
.flex-direction-row{
	flex-direction:row
}

.fd-row-reverse,
.flex-direction-row-reverse{
	flex-direction:row-reverse
}

.ff-column,
.flex-flow-column{
	flex-flow:column
}

.ff-column-reverse,
.flex-flow-column-reverse{
	flex-flow:column-reverse
}

.ff-nowrap,
.flex-flow-nowrap{
	flex-flow:nowrap
}

.ff-row,
.flex-flow-row{
	flex-flow:row
}

.ff-row-reverse,
.flex-flow-row-reverse{
	flex-flow:row-reverse
}

.ff-wrap,
.flex-flow-wrap{
	flex-flow:wrap
}

.ff-wrap-reverse,
.flex-flow-wrap-reverse{
	flex-flow:wrap-reverse
}

.fw-nowrap,
.flex-wrap-nowrap{
	flex-wrap:nowrap
}

.fw-wrap,
.flex-wrap-wrap{
	flex-wrap:wrap
}

.fw-wrap-reverse,
.flex-wrap-wrap-reverse{
	flex-wrap:wrap-reverse
}

.f-left,
.float-left{
	float:left
}

.f-right,
.float-right{
	float:right
}

.f-none,
.float-none{
	float:none
}

.f-inherit,
.float-inherit{
	float:inherit
}

.fi-none,
.flow-into-none{
	flow-into:none
}

.ff-none,
.flow-from-none{
	flow-from:none
}

.ff-inherit,
.flow-from-inherit{
	flow-from:inherit
}

.ff-cursive,
.font-family-cursive{
	font-family:cursive
}

.ff-fantasy,
.font-family-fantasy{
	font-family:fantasy
}

.ff-inherit,
.font-family-inherit{
	font-family:inherit
}

.ff-monospace,
.font-family-monospace{
	font-family:monospace
}

.ff-sans-serif,
.font-family-sans-serif{
	font-family:sans-serif
}

.ff-serif,
.font-family-serif{
	font-family:serif
}

.ffs-normal,
.font-feature-settings-normal{
	font-feature-settings:normal
}

.fk-auto,
.font-kerning-auto{
	font-kerning:auto
}

.fk-none,
.font-kerning-none{
	font-kerning:none
}

.fk-normal,
.font-kerning-normal{
	font-kerning:normal
}

.flo-normal,
.font-language-override-normal{
	font-language-override:normal
}

.fsa-auto,
.font-size-adjust-auto{
	font-size-adjust:auto
}

.fsa-none,
.font-size-adjust-none{
	font-size-adjust:none
}

.fs-condensed,
.font-stretch-condensed{
	font-stretch:condensed
}

.fs-expanded,
.font-stretch-expanded{
	font-stretch:expanded
}

.fs-extra-condensed,
.font-stretch-extra-condensed{
	font-stretch:extra-condensed
}

.fs-extra-expanded,
.font-stretch-extra-expanded{
	font-stretch:extra-expanded
}

.fs-normal,
.font-stretch-normal{
	font-stretch:normal
}

.fs-semi-condensed,
.font-stretch-semi-condensed{
	font-stretch:semi-condensed
}

.fs-semi-expanded,
.font-stretch-semi-expanded{
	font-stretch:semi-expanded
}

.fs-ultra-condensed,
.font-stretch-ultra-condensed{
	font-stretch:ultra-condensed
}

.fs-ultra-expanded,
.font-stretch-ultra-expanded{
	font-stretch:ultra-expanded
}

.fs-italic,
.font-style-italic{
	font-style:italic
}

.fs-normal,
.font-style-normal{
	font-style:normal
}

.fs-oblique,
.font-style-oblique{
	font-style:oblique
}

.fs-none,
.font-synthesis-none{
	font-synthesis:none
}

.fs-style,
.font-synthesis-style{
	font-synthesis:style
}

.fs-weight,
.font-synthesis-weight{
	font-synthesis:weight
}

.fv-normal,
.font-variant-normal{
	font-variant:normal
}

.fv-small-caps,
.font-variant-small-caps{
	font-variant:small-caps
}

.fv-inherit,
.font-variant-inherit{
	font-variant:inherit
}

.fva-normal,
.font-variant-alternates-normal{
	font-variant-alternates:normal
}

.fvc-normal,
.font-variant-caps-normal{
	font-variant-caps:normal
}

.fvc-small-caps,
.font-variant-caps-small-caps{
	font-variant-caps:small-caps
}

.fvc-all-small-caps,
.font-variant-caps-all-small-caps{
	font-variant-caps:all-small-caps
}

.fvc-petite-caps,
.font-variant-caps-petite-caps{
	font-variant-caps:petite-caps
}

.fvc-all-petite-caps,
.font-variant-caps-all-petite-caps{
	font-variant-caps:all-petite-caps
}

.fvc-unicase,
.font-variant-caps-unicase{
	font-variant-caps:unicase
}

.fvc-titling-caps,
.font-variant-caps-titling-caps{
	font-variant-caps:titling-caps
}

.fvea-normal,
.font-variant-east-asian-normal{
	font-variant-east-asian:normal
}

.fvl-normal,
.font-variant-ligatures-normal{
	font-variant-ligatures:normal
}

.fvl-none,
.font-variant-ligatures-none{
	font-variant-ligatures:none
}

.fvn-normal,
.font-variant-numeric-normal{
	font-variant-numeric:normal
}

.fvp-normal,
.font-variant-position-normal{
	font-variant-position:normal
}

.fvp-sub,
.font-variant-position-sub{
	font-variant-position:sub
}

.fvp-super,
.font-variant-position-super{
	font-variant-position:super
}

.fw-bold,
.font-weight-bold{
	font-weight:bold
}

.fw-bolder,
.font-weight-bolder{
	font-weight:bolder
}

.fw-lighter,
.font-weight-lighter{
	font-weight:lighter
}

.fw-normal,
.font-weight-normal{
	font-weight:normal
}

.fw-100,
.font-weight-100{
	font-weight:100
}

.fw-200,
.font-weight-200{
	font-weight:200
}

.fw-300,
.font-weight-300{
	font-weight:300
}

.fw-400,
.font-weight-400{
	font-weight:400
}

.fw-500,
.font-weight-500{
	font-weight:500
}

.fw-600,
.font-weight-600{
	font-weight:600
}

.fw-700,
.font-weight-700{
	font-weight:700
}

.fw-800,
.font-weight-800{
	font-weight:800
}

.fw-900,
.font-weight-900{
	font-weight:900
}

.fw-inherit,
.font-weight-inherit{
	font-weight:inherit
}

.h-auto,
.height-auto{
	height:auto
}

.h-inherit,
.height-inherit{
	height:inherit
}

.h-auto,
.hyphens-auto{
	hyphens:auto
}

.h-manual,
.hyphens-manual{
	hyphens:manual
}

.h-none,
.hyphens-none{
	hyphens:none
}

.jc-center,
.justify-content-center{
	justify-content:center
}

.jc-flex-end,
.justify-content-flex-end{
	justify-content:flex-end
}

.jc-flex-start,
.justify-content-flex-start{
	justify-content:flex-start
}

.jc-space-around,
.justify-content-space-around{
	justify-content:space-around
}

.jc-space-between,
.justify-content-space-between{
	justify-content:space-between
}

.l-auto,
.left-auto{
	left:auto
}

.l-inherit,
.left-inherit{
	left:inherit
}

.ls-normal,
.letter-spacing-normal{
	letter-spacing:normal
}

.ls-inherit,
.letter-spacing-inherit{
	letter-spacing:inherit
}

.lh-normal,
.line-height-normal{
	line-height:normal
}

.lh-inherit,
.line-height-inherit{
	line-height:inherit
}

.ls-armenian,
.list-style-armenian{
	list-style:armenian
}

.ls-circle,
.list-style-circle{
	list-style:circle
}

.ls-decimal,
.list-style-decimal{
	list-style:decimal
}

.ls-decimal-leading-zero,
.list-style-decimal-leading-zero{
	list-style:decimal-leading-zero
}

.ls-disc,
.list-style-disc{
	list-style:disc
}

.ls-georgian,
.list-style-georgian{
	list-style:georgian
}

.ls-inherit,
.list-style-inherit{
	list-style:inherit
}

.ls-inside,
.list-style-inside{
	list-style:inside
}

.ls-lower-alpha,
.list-style-lower-alpha{
	list-style:lower-alpha
}

.ls-lower-greek,
.list-style-lower-greek{
	list-style:lower-greek
}

.ls-lower-latin,
.list-style-lower-latin{
	list-style:lower-latin
}

.ls-lower-roman,
.list-style-lower-roman{
	list-style:lower-roman
}

.ls-none,
.list-style-none{
	list-style:none
}

.ls-outside,
.list-style-outside{
	list-style:outside
}

.ls-square,
.list-style-square{
	list-style:square
}

.ls-upper-alpha,
.list-style-upper-alpha{
	list-style:upper-alpha
}

.ls-upper-latin,
.list-style-upper-latin{
	list-style:upper-latin
}

.ls-upper-roman,
.list-style-upper-roman{
	list-style:upper-roman
}

.ls-url,
.list-style-url{
	list-style:url
}

.lsp-inside,
.list-style-position-inside{
	list-style-position:inside
}

.lsp-outside,
.list-style-position-outside{
	list-style-position:outside
}

.lsp-inherit,
.list-style-position-inherit{
	list-style-position:inherit
}

.lst-armenian,
.list-style-type-armenian{
	list-style-type:armenian
}

.lst-circle,
.list-style-type-circle{
	list-style-type:circle
}

.lst-decimal,
.list-style-type-decimal{
	list-style-type:decimal
}

.lst-decimal-leading-zero,
.list-style-type-decimal-leading-zero{
	list-style-type:decimal-leading-zero
}

.lst-disc,
.list-style-type-disc{
	list-style-type:disc
}

.lst-georgian,
.list-style-type-georgian{
	list-style-type:georgian
}

.lst-lower-alpha,
.list-style-type-lower-alpha{
	list-style-type:lower-alpha
}

.lst-lower-greek,
.list-style-type-lower-greek{
	list-style-type:lower-greek
}

.lst-lower-latin,
.list-style-type-lower-latin{
	list-style-type:lower-latin
}

.lst-lower-roman,
.list-style-type-lower-roman{
	list-style-type:lower-roman
}

.lst-none,
.list-style-type-none{
	list-style-type:none
}

.lst-square,
.list-style-type-square{
	list-style-type:square
}

.lst-upper-alpha,
.list-style-type-upper-alpha{
	list-style-type:upper-alpha
}

.lst-upper-latin,
.list-style-type-upper-latin{
	list-style-type:upper-latin
}

.lst-upper-roman,
.list-style-type-upper-roman{
	list-style-type:upper-roman
}

.lst-inherit,
.list-style-type-inherit{
	list-style-type:inherit
}

.m-auto,
.margin-auto{
	margin:auto
}

.m-inherit,
.margin-inherit{
	margin:inherit
}

.mb-auto,
.margin-bottom-auto{
	margin-bottom:auto
}

.mb-inherit,
.margin-bottom-inherit{
	margin-bottom:inherit
}

.ml-auto,
.margin-left-auto{
	margin-left:auto
}

.ml-inherit,
.margin-left-inherit{
	margin-left:inherit
}

.mr-auto,
.margin-right-auto{
	margin-right:auto
}

.mr-inherit,
.margin-right-inherit{
	margin-right:inherit
}

.mt-auto,
.margin-top-auto{
	margin-top:auto
}

.mt-inherit,
.margin-top-inherit{
	margin-top:inherit
}

.mh-none,
.max-height-none{
	max-height:none
}

.mh-inherit,
.max-height-inherit{
	max-height:inherit
}

.mw-none,
.max-width-none{
	max-width:none
}

.mw-inherit,
.max-width-inherit{
	max-width:inherit
}

.mh-inherit,
.min-height-inherit{
	min-height:inherit
}

.mw-inherit,
.min-width-inherit{
	min-width:inherit
}

.of-contain,
.object-fit-contain{
	object-fit:contain
}

.of-cover,
.object-fit-cover{
	object-fit:cover
}

.of-fill,
.object-fit-fill{
	object-fit:fill
}

.of-none,
.object-fit-none{
	object-fit:none
}

.of-scale-down,
.object-fit-scale-down{
	object-fit:scale-down
}

.op-left,
.object-position-left{
	object-position:left
}

.op-center,
.object-position-center{
	object-position:center
}

.op-right,
.object-position-right{
	object-position:right
}

.op-bottom,
.object-position-bottom{
	object-position:bottom
}

.op-top,
.object-position-top{
	object-position:top
}

.o-inherit,
.opacity-inherit{
	opacity:inherit
}

.o-inherit,
.orphans-inherit{
	orphans:inherit
}

.o-inherit,
.outline-inherit{
	outline:inherit
}

.oc-invert,
.outline-color-invert{
	outline-color:invert
}

.oc-inherit,
.outline-color-inherit{
	outline-color:inherit
}

.oo-inherit,
.outline-offset-inherit{
	outline-offset:inherit
}

.os-dashed,
.outline-style-dashed{
	outline-style:dashed
}

.os-dotted,
.outline-style-dotted{
	outline-style:dotted
}

.os-double,
.outline-style-double{
	outline-style:double
}

.os-groove,
.outline-style-groove{
	outline-style:groove
}

.os-hidden,
.outline-style-hidden{
	outline-style:hidden
}

.os-inset,
.outline-style-inset{
	outline-style:inset
}

.os-none,
.outline-style-none{
	outline-style:none
}

.os-outset,
.outline-style-outset{
	outline-style:outset
}

.os-ridge,
.outline-style-ridge{
	outline-style:ridge
}

.os-solid,
.outline-style-solid{
	outline-style:solid
}

.os-inherit,
.outline-style-inherit{
	outline-style:inherit
}

.ow-medium,
.outline-width-medium{
	outline-width:medium
}

.ow-thin,
.outline-width-thin{
	outline-width:thin
}

.ow-thick,
.outline-width-thick{
	outline-width:thick
}

.ow-inherit,
.outline-width-inherit{
	outline-width:inherit
}

.o-auto,
.overflow-auto{
	overflow:auto
}

.o-hidden,
.overflow-hidden{
	overflow:hidden
}

.o-scroll,
.overflow-scroll{
	overflow:scroll
}

.o-visible,
.overflow-visible{
	overflow:visible
}

.o-inherit,
.overflow-inherit{
	overflow:inherit
}

.ox-auto,
.overflow-x-auto{
	overflow-x:auto
}

.ox-hidden,
.overflow-x-hidden{
	overflow-x:hidden
}

.ox-scroll,
.overflow-x-scroll{
	overflow-x:scroll
}

.ox-visible,
.overflow-x-visible{
	overflow-x:visible
}

.ox-inherit,
.overflow-x-inherit{
	overflow-x:inherit
}

.oy-auto,
.overflow-y-auto{
	overflow-y:auto
}

.oy-hidden,
.overflow-y-hidden{
	overflow-y:hidden
}

.oy-scroll,
.overflow-y-scroll{
	overflow-y:scroll
}

.oy-visible,
.overflow-y-visible{
	overflow-y:visible
}

.oy-inherit,
.overflow-y-inherit{
	overflow-y:inherit
}

.p-inherit,
.padding-inherit{
	padding:inherit
}

.pba-always,
.page-break-after-always{
	page-break-after:always
}

.pba-auto,
.page-break-after-auto{
	page-break-after:auto
}

.pba-avoid,
.page-break-after-avoid{
	page-break-after:avoid
}

.pba-left,
.page-break-after-left{
	page-break-after:left
}

.pba-right,
.page-break-after-right{
	page-break-after:right
}

.pba-inherit,
.page-break-after-inherit{
	page-break-after:inherit
}

.pbb-always,
.page-break-before-always{
	page-break-before:always
}

.pbb-auto,
.page-break-before-auto{
	page-break-before:auto
}

.pbb-avoid,
.page-break-before-avoid{
	page-break-before:avoid
}

.pbb-left,
.page-break-before-left{
	page-break-before:left
}

.pbb-right,
.page-break-before-right{
	page-break-before:right
}

.pbb-inherit,
.page-break-before-inherit{
	page-break-before:inherit
}

.pbi-auto,
.page-break-inside-auto{
	page-break-inside:auto
}

.pbi-avoid,
.page-break-inside-avoid{
	page-break-inside:avoid
}

.pbi-inherit,
.page-break-inside-inherit{
	page-break-inside:inherit
}

.p-none,
.perspective-none{
	perspective:none
}

.po-bottom,
.perspective-origin-bottom{
	perspective-origin:bottom
}

.po-center,
.perspective-origin-center{
	perspective-origin:center
}

.po-left,
.perspective-origin-left{
	perspective-origin:left
}

.po-right,
.perspective-origin-right{
	perspective-origin:right
}

.po-top,
.perspective-origin-top{
	perspective-origin:top
}

.pe-all,
.pointer-events-all{
	pointer-events:all
}

.pe-auto,
.pointer-events-auto{
	pointer-events:auto
}

.pe-fill,
.pointer-events-fill{
	pointer-events:fill
}

.pe-inherit,
.pointer-events-inherit{
	pointer-events:inherit
}

.pe-none,
.pointer-events-none{
	pointer-events:none
}

.pe-painted,
.pointer-events-painted{
	pointer-events:painted
}

.pe-stroke,
.pointer-events-stroke{
	pointer-events:stroke
}

.pe-visible,
.pointer-events-visible{
	pointer-events:visible
}

.pe-visibleFill,
.pointer-events-visibleFill{
	pointer-events:visibleFill
}

.pe-visiblePainted,
.pointer-events-visiblePainted{
	pointer-events:visiblePainted
}

.pe-visibleStroke,
.pointer-events-visibleStroke{
	pointer-events:visibleStroke
}

.p-absolute,
.position-absolute{
	position:absolute
}

.p-fixed,
.position-fixed{
	position:fixed
}

.p-relative,
.position-relative{
	position:relative
}

.p-static,
.position-static{
	position:static
}

.p-sticky,
.position-sticky{
	position:sticky
}

.p-inherit,
.position-inherit{
	position:inherit
}

.q-none,
.quotes-none{
	quotes:none
}

.q-inherit,
.quotes-inherit{
	quotes:inherit
}

.rba-always,
.region-break-after-always{
	region-break-after:always
}

.rba-auto,
.region-break-after-auto{
	region-break-after:auto
}

.rba-avoid,
.region-break-after-avoid{
	region-break-after:avoid
}

.rba-avoid-column,
.region-break-after-avoid-column{
	region-break-after:avoid-column
}

.rba-avoid-page,
.region-break-after-avoid-page{
	region-break-after:avoid-page
}

.rba-avoid-region,
.region-break-after-avoid-region{
	region-break-after:avoid-region
}

.rba-column,
.region-break-after-column{
	region-break-after:column
}

.rba-left,
.region-break-after-left{
	region-break-after:left
}

.rba-page,
.region-break-after-page{
	region-break-after:page
}

.rba-region,
.region-break-after-region{
	region-break-after:region
}

.rba-right,
.region-break-after-right{
	region-break-after:right
}

.rbb-always,
.region-break-before-always{
	region-break-before:always
}

.rbb-auto,
.region-break-before-auto{
	region-break-before:auto
}

.rbb-avoid,
.region-break-before-avoid{
	region-break-before:avoid
}

.rbb-avoid-column,
.region-break-before-avoid-column{
	region-break-before:avoid-column
}

.rbb-avoid-page,
.region-break-before-avoid-page{
	region-break-before:avoid-page
}

.rbb-avoid-region,
.region-break-before-avoid-region{
	region-break-before:avoid-region
}

.rbb-column,
.region-break-before-column{
	region-break-before:column
}

.rbb-left,
.region-break-before-left{
	region-break-before:left
}

.rbb-page,
.region-break-before-page{
	region-break-before:page
}

.rbb-region,
.region-break-before-region{
	region-break-before:region
}

.rbb-right,
.region-break-before-right{
	region-break-before:right
}

.rbi-auto,
.region-break-inside-auto{
	region-break-inside:auto
}

.rbi-avoid,
.region-break-inside-avoid{
	region-break-inside:avoid
}

.rbi-avoid-column,
.region-break-inside-avoid-column{
	region-break-inside:avoid-column
}

.rbi-avoid-page,
.region-break-inside-avoid-page{
	region-break-inside:avoid-page
}

.rbi-avoid-region,
.region-break-inside-avoid-region{
	region-break-inside:avoid-region
}

.rf-auto,
.region-fragment-auto{
	region-fragment:auto
}

.rf-break,
.region-fragment-break{
	region-fragment:break
}

.r-both,
.resize-both{
	resize:both
}

.r-horizontal,
.resize-horizontal{
	resize:horizontal
}

.r-none,
.resize-none{
	resize:none
}

.r-vertical,
.resize-vertical{
	resize:vertical
}

.r-inherit,
.resize-inherit{
	resize:inherit
}

.r-auto,
.right-auto{
	right:auto
}

.r-inherit,
.right-inherit{
	right:inherit
}

.si-auto,
.shape-inside-auto{
	shape-inside:auto
}

.si-circle,
.shape-inside-circle{
	shape-inside:circle
}

.si-ellipse,
.shape-inside-ellipse{
	shape-inside:ellipse
}

.si-inherit,
.shape-inside-inherit{
	shape-inside:inherit
}

.si-outside-shape,
.shape-inside-outside-shape{
	shape-inside:outside-shape
}

.si-polygon,
.shape-inside-polygon{
	shape-inside:polygon
}

.si-rectangle,
.shape-inside-rectangle{
	shape-inside:rectangle
}

.so-none,
.shape-outside-none{
	shape-outside:none
}

.so-inherit,
.shape-outside-inherit{
	shape-outside:inherit
}

.so-circle,
.shape-outside-circle{
	shape-outside:circle
}

.so-ellipse,
.shape-outside-ellipse{
	shape-outside:ellipse
}

.so-polygon,
.shape-outside-polygon{
	shape-outside:polygon
}

.so-inset,
.shape-outside-inset{
	shape-outside:inset
}

.so-margin-box,
.shape-outside-margin-box{
	shape-outside:margin-box
}

.so-border-box,
.shape-outside-border-box{
	shape-outside:border-box
}

.so-padding-box,
.shape-outside-padding-box{
	shape-outside:padding-box
}

.so-content-box,
.shape-outside-content-box{
	shape-outside:content-box
}

.so-url,
.shape-outside-url{
	shape-outside:url
}

.so-image,
.shape-outside-image{
	shape-outside:image
}

.so-linear-gradient,
.shape-outside-linear-gradient{
	shape-outside:linear-gradient
}

.so-radial-gradient,
.shape-outside-radial-gradient{
	shape-outside:radial-gradient
}

.so-repeating-linear-gradient,
.shape-outside-repeating-linear-gradient{
	shape-outside:repeating-linear-gradient
}

.so-repeating-radial-gradient,
.shape-outside-repeating-radial-gradient{
	shape-outside:repeating-radial-gradient
}

.tl-auto,
.table-layout-auto{
	table-layout:auto
}

.tl-fixed,
.table-layout-fixed{
	table-layout:fixed
}

.tl-inherit,
.table-layout-inherit{
	table-layout:inherit
}

.ta-center,
.text-align-center{
	text-align:center
}

.ta-left,
.text-align-left{
	text-align:left
}

.ta-justify,
.text-align-justify{
	text-align:justify
}

.ta-right,
.text-align-right{
	text-align:right
}

.ta-inherit,
.text-align-inherit{
	text-align:inherit
}

.tal-center,
.text-align-last-center{
	text-align-last:center
}

.tal-left,
.text-align-last-left{
	text-align-last:left
}

.tal-justify,
.text-align-last-justify{
	text-align-last:justify
}

.tal-right,
.text-align-last-right{
	text-align-last:right
}

.tal-inherit,
.text-align-last-inherit{
	text-align-last:inherit
}

.td-line-through,
.text-decoration-line-through{
	text-decoration:line-through
}

.td-none,
.text-decoration-none{
	text-decoration:none
}

.td-overline,
.text-decoration-overline{
	text-decoration:overline
}

.td-underline,
.text-decoration-underline{
	text-decoration:underline
}

.td-inherit,
.text-decoration-inherit{
	text-decoration:inherit
}

.tdc-currentColor,
.text-decoration-color-currentColor{
	text-decoration-color:currentColor
}

.tdl-line-through,
.text-decoration-line-line-through{
	text-decoration-line:line-through
}

.tdl-none,
.text-decoration-line-none{
	text-decoration-line:none
}

.tdl-overline,
.text-decoration-line-overline{
	text-decoration-line:overline
}

.tdl-underline,
.text-decoration-line-underline{
	text-decoration-line:underline
}

.tds-edges,
.text-decoration-skip-edges{
	text-decoration-skip:edges
}

.tds-ink,
.text-decoration-skip-ink{
	text-decoration-skip:ink
}

.tds-none,
.text-decoration-skip-none{
	text-decoration-skip:none
}

.tds-objects,
.text-decoration-skip-objects{
	text-decoration-skip:objects
}

.tds-spaces,
.text-decoration-skip-spaces{
	text-decoration-skip:spaces
}

.tds-dashed,
.text-decoration-style-dashed{
	text-decoration-style:dashed
}

.tds-dotted,
.text-decoration-style-dotted{
	text-decoration-style:dotted
}

.tds-double,
.text-decoration-style-double{
	text-decoration-style:double
}

.tds-solid,
.text-decoration-style-solid{
	text-decoration-style:solid
}

.tds-wavy,
.text-decoration-style-wavy{
	text-decoration-style:wavy
}

.tec-currentColor,
.text-emphasis-color-currentColor{
	text-emphasis-color:currentColor
}

.tep-above,
.text-emphasis-position-above{
	text-emphasis-position:above
}

.tep-below,
.text-emphasis-position-below{
	text-emphasis-position:below
}

.tep-left,
.text-emphasis-position-left{
	text-emphasis-position:left
}

.tep-right,
.text-emphasis-position-right{
	text-emphasis-position:right
}

.tes-circle,
.text-emphasis-style-circle{
	text-emphasis-style:circle
}

.tes-dot,
.text-emphasis-style-dot{
	text-emphasis-style:dot
}

.tes-double-circle,
.text-emphasis-style-double-circle{
	text-emphasis-style:double-circle
}

.tes-filled,
.text-emphasis-style-filled{
	text-emphasis-style:filled
}

.tes-none,
.text-emphasis-style-none{
	text-emphasis-style:none
}

.tes-open,
.text-emphasis-style-open{
	text-emphasis-style:open
}

.tes-sesame,
.text-emphasis-style-sesame{
	text-emphasis-style:sesame
}

.tes-triangle,
.text-emphasis-style-triangle{
	text-emphasis-style:triangle
}

.ti-inherit,
.text-indent-inherit{
	text-indent:inherit
}

.to-clip,
.text-overflow-clip{
	text-overflow:clip
}

.to-ellipsis,
.text-overflow-ellipsis{
	text-overflow:ellipsis
}

.to-inherit,
.text-overflow-inherit{
	text-overflow:inherit
}

.tr-auto,
.text-rendering-auto{
	text-rendering:auto
}

.tr-geometricPrecision,
.text-rendering-geometricPrecision{
	text-rendering:geometricPrecision
}

.tr-optimizeLegibility,
.text-rendering-optimizeLegibility{
	text-rendering:optimizeLegibility
}

.tr-optimizeSpeed,
.text-rendering-optimizeSpeed{
	text-rendering:optimizeSpeed
}

.tt-capitalize,
.text-transform-capitalize{
	text-transform:capitalize
}

.tt-full-width,
.text-transform-full-width{
	text-transform:full-width
}

.tt-lowercase,
.text-transform-lowercase{
	text-transform:lowercase
}

.tt-none,
.text-transform-none{
	text-transform:none
}

.tt-uppercase,
.text-transform-uppercase{
	text-transform:uppercase
}

.tt-inherit,
.text-transform-inherit{
	text-transform:inherit
}

.tup-alphabetic,
.text-underline-position-alphabetic{
	text-underline-position:alphabetic
}

.tup-auto,
.text-underline-position-auto{
	text-underline-position:auto
}

.tup-below,
.text-underline-position-below{
	text-underline-position:below
}

.tup-left,
.text-underline-position-left{
	text-underline-position:left
}

.tup-right,
.text-underline-position-right{
	text-underline-position:right
}

.t-auto,
.top-auto{
	top:auto
}

.t-inherit,
.top-inherit{
	top:inherit
}

.t-matrix,
.transform-matrix{
	transform:matrix
}

.t-matrix3d,
.transform-matrix3d{
	transform:matrix3d
}

.t-none,
.transform-none{
	transform:none
}

.t-perspective,
.transform-perspective{
	transform:perspective
}

.t-rotate,
.transform-rotate{
	transform:rotate
}

.t-rotate3d,
.transform-rotate3d{
	transform:rotate3d
}

.t-rotateX,
.transform-rotateX{
	transform:rotateX
}

.t-rotateY,
.transform-rotateY{
	transform:rotateY
}

.t-rotateZ,
.transform-rotateZ{
	transform:rotateZ
}

.t-scale,
.transform-scale{
	transform:scale
}

.t-scale3d,
.transform-scale3d{
	transform:scale3d
}

.t-scaleX,
.transform-scaleX{
	transform:scaleX
}

.t-scaleY,
.transform-scaleY{
	transform:scaleY
}

.t-scaleZ,
.transform-scaleZ{
	transform:scaleZ
}

.t-skewX,
.transform-skewX{
	transform:skewX
}

.t-skewY,
.transform-skewY{
	transform:skewY
}

.t-translate,
.transform-translate{
	transform:translate
}

.t-translate3d,
.transform-translate3d{
	transform:translate3d
}

.t-translateX,
.transform-translateX{
	transform:translateX
}

.t-translateY,
.transform-translateY{
	transform:translateY
}

.t-translateZ,
.transform-translateZ{
	transform:translateZ
}

.to-bottom,
.transform-origin-bottom{
	transform-origin:bottom
}

.to-center,
.transform-origin-center{
	transform-origin:center
}

.to-left,
.transform-origin-left{
	transform-origin:left
}

.to-right,
.transform-origin-right{
	transform-origin:right
}

.to-top,
.transform-origin-top{
	transform-origin:top
}

.ts-flat,
.transform-style-flat{
	transform-style:flat
}

.ts-preserve-3d,
.transform-style-preserve-3d{
	transform-style:preserve-3d
}

.ub-bidi-override,
.unicode-bidi-bidi-override{
	unicode-bidi:bidi-override
}

.ub-embed,
.unicode-bidi-embed{
	unicode-bidi:embed
}

.ub-normal,
.unicode-bidi-normal{
	unicode-bidi:normal
}

.ub-inherit,
.unicode-bidi-inherit{
	unicode-bidi:inherit
}

.va-baseline,
.vertical-align-baseline{
	vertical-align:baseline
}

.va-bottom,
.vertical-align-bottom{
	vertical-align:bottom
}

.va-middle,
.vertical-align-middle{
	vertical-align:middle
}

.va-sub,
.vertical-align-sub{
	vertical-align:sub
}

.va-super,
.vertical-align-super{
	vertical-align:super
}

.va-text-bottom,
.vertical-align-text-bottom{
	vertical-align:text-bottom
}

.va-text-top,
.vertical-align-text-top{
	vertical-align:text-top
}

.va-top,
.vertical-align-top{
	vertical-align:top
}

.va-inherit,
.vertical-align-inherit{
	vertical-align:inherit
}

.v-collapse,
.visibility-collapse{
	visibility:collapse
}

.v-hidden,
.visibility-hidden{
	visibility:hidden
}

.v-visible,
.visibility-visible{
	visibility:visible
}

.v-inherit,
.visibility-inherit{
	visibility:inherit
}

.ws-normal,
.white-space-normal{
	white-space:normal
}

.ws-nowrap,
.white-space-nowrap{
	white-space:nowrap
}

.ws-pre,
.white-space-pre{
	white-space:pre
}

.ws-pre-line,
.white-space-pre-line{
	white-space:pre-line
}

.ws-pre-wrap,
.white-space-pre-wrap{
	white-space:pre-wrap
}

.ws-inherit,
.white-space-inherit{
	white-space:inherit
}

.w-inherit,
.widows-inherit{
	widows:inherit
}

.w-auto,
.width-auto{
	width:auto
}

.w-inherit,
.width-inherit{
	width:inherit
}

.wb-normal,
.word-break-normal{
	word-break:normal
}

.wb-break-all,
.word-break-break-all{
	word-break:break-all
}

.wb-keep-all,
.word-break-keep-all{
	word-break:keep-all
}

.ws-normal,
.word-spacing-normal{
	word-spacing:normal
}

.ws-inherit,
.word-spacing-inherit{
	word-spacing:inherit
}

.ww-break-word,
.word-wrap-break-word{
	word-wrap:break-word
}

.ww-normal,
.word-wrap-normal{
	word-wrap:normal
}

.zi-auto,
.z-index-auto{
	z-index:auto
}

.zi-inherit,
.z-index-inherit{
	z-index:inherit
}
