@default-min:10;
@default-max:200;
@default-step:5;
@default-unit:px;

@border-min:1;
@border-max:20;
@border-step:1;
@border-unit:px;

@border-radius-min:10;
@border-radius-max:200;
@border-radius-step:5;
@border-radius-unit:px;

@position-min:10;
@position-max:200;
@position-step:5;
@position-unit:px;

@font-min:10;
@font-max:200;
@font-step:5;
@font-unit:px;

@dimension-min:10;
@dimension-max:200;
@dimension-step:5;
@dimension-unit:px;

@margin-min:10;
@margin-max:200;
@margin-step:5;
@margin-unit:px;

@padding-min:10;
@padding-max:200;
@padding-step:5;
@padding-unit:px;

@z-index-min:10;
@z-index-max:200;
@z-index-step:5;
@z-index-unit:px;

